axis.title = element_text(size = 18),
plot.title = element_text(size = 20, face = "bold"),
legend.position = "right"
) +
coord_cartesian(ylim = c(0, 75)) + My_theme
# Plot
ggplot(growth_data, aes(x = Age, y = Size, color = Species, linetype = Temp)) +
geom_line(size = 1.4) +
labs(x = "Age (years)", y = "Length", title = "Growth Curves by Species and Temperature") +
scale_color_manual(values = c("Bream" = "red", "Roach" = "blue", "Perch" = "green", "Sander" = "orange")) +
scale_linetype_manual(values = c("Cool" = "solid", "Warm" = "dashed")) +
theme_minimal(base_size = 16) +
theme(
legend.title = element_blank(),
legend.text = element_text(size = 14),
axis.title = element_text(size = 18),
plot.title = element_text(size = 20, face = "bold"),
legend.position = "right"
) +
coord_cartesian(ylim = c(0, 75)) + My_theme +
theme(legend.position = "none",
axis.text = element_blank())
# Plot
ggplot(growth_data, aes(x = Age, y = Size, color = Species, linetype = Temp)) +
geom_line(size = 1.4) +
labs(x = "Age (years)", y = "Length", title = "Growth Curves by Species and Temperature") +
scale_color_manual(values = c("Bream" = "red", "Roach" = "blue", "Perch" = "green", "Sander" = "orange")) +
scale_linetype_manual(values = c("Cool" = "solid", "Warm" = "dashed")) +
theme_minimal(base_size = 16) +
theme(
legend.title = element_blank(),
legend.text = element_text(size = 14),
axis.title = element_text(size = 18),
legend.position = "right"
) +
coord_cartesian(ylim = c(0, 75)) + My_theme +
theme(legend.position = "none",
axis.text = element_blank())
# Plot
ggplot(growth_data, aes(x = Age, y = Size, color = Species, linetype = Temp)) +
geom_line(size = 1.4) +
labs(x = "Age (years)", y = "Length", title = "Growth Curves by Species and Temperature") +
scale_color_manual(values = c("Bream" = "red", "Roach" = "blue", "Perch" = "green", "Sander" = "orange")) +
scale_linetype_manual(values = c("Cool" = "solid", "Warm" = "dashed")) +
theme_minimal(base_size = 16) +
theme(
legend.title = element_blank(),
legend.text = element_text(size = 14),
axis.title = element_text(size = 18),
plot.title = " ",
legend.position = "right"
) +
coord_cartesian(ylim = c(0, 75)) + My_theme +
theme(legend.position = "none",
axis.text = element_blank())
# Plot
ggplot(growth_data, aes(x = Age, y = Size, color = Species, linetype = Temp)) +
geom_line(size = 1.4) +
labs(x = "Age (years)", y = "Length", title = "Growth Curves by Species and Temperature") +
scale_color_manual(values = c("Bream" = "red", "Roach" = "blue", "Perch" = "green", "Sander" = "orange")) +
scale_linetype_manual(values = c("Cool" = "solid", "Warm" = "dashed")) +
theme_minimal(base_size = 16) +
theme(
legend.title = element_blank(),
legend.text = element_text(size = 14),
axis.title = element_text(size = 18),
plot.title = element_text(size = 20, face = "bold"),
legend.position = "right"
) +
coord_cartesian(ylim = c(0, 75)) + My_theme +
theme(legend.position = "none",
axis.text = element_blank())
# Plot
ggplot(growth_data, aes(x = Age, y = Size, color = Species, linetype = Temp)) +
geom_line(size = 1.4) +
labs(x = "Age (years)", y = "Length", title = "Growth Curves by Species and Temperature") +
scale_color_manual(values = c("Bream" = "red", "Roach" = "blue", "Perch" = "green", "Sander" = "orange")) +
scale_linetype_manual(values = c("Cool" = "solid", "Warm" = "dashed")) +
theme_minimal(base_size = 16) +
theme(
legend.title = element_blank(),
legend.text = element_text(size = 14),
axis.title = element_text(size = 18),
plot.title = element_text(size = 20, face = "bold"),
legend.position = "right"
) +
coord_cartesian(ylim = c(0, 75)) + My_theme +
theme(legend.position = "inside",
axis.text = element_blank())
# Plot
ggplot(growth_data, aes(x = Age, y = Size, color = Species, linetype = Temp)) +
geom_line(size = 1.4) +
labs(x = "Age (years)", y = "Length", title = "Growth Curves by Species and Temperature") +
scale_color_manual(values = c("Bream" = "red", "Roach" = "blue", "Perch" = "green", "Sander" = "orange")) +
scale_linetype_manual(values = c("Cool" = "solid", "Warm" = "dashed")) +
theme_minimal(base_size = 16) +
theme(
legend.title = element_blank(),
legend.text = element_text(size = 14),
axis.title = element_text(size = 18),
plot.title = element_text(size = 20, face = "bold"),
legend.position = "right"
) +
coord_cartesian(ylim = c(0, 75)) + My_theme +
theme(legend.position = "inside_bottom",
axis.text = element_blank())
# Plot
ggplot(growth_data, aes(x = Age, y = Size, color = Species, linetype = Temp)) +
geom_line(size = 1.4) +
labs(x = "Age (years)", y = "Length", title = "Growth Curves by Species and Temperature") +
scale_color_manual(values = c("Bream" = "red", "Roach" = "blue", "Perch" = "green", "Sander" = "orange")) +
scale_linetype_manual(values = c("Cool" = "solid", "Warm" = "dashed")) +
theme_minimal(base_size = 16) +
theme(
legend.title = element_blank(),
legend.text = element_text(size = 14),
axis.title = element_text(size = 18),
plot.title = element_text(size = 20, face = "bold"),
legend.position = "right"
) +
coord_cartesian(ylim = c(0, 75)) + My_theme +
theme(legend.position = "inside_bottom_left",
axis.text = element_blank())
# Plot
ggplot(growth_data, aes(x = Age, y = Size, color = Species, linetype = Temp)) +
geom_line(size = 1.4) +
labs(x = "Age (years)", y = "Length", title = "Growth Curves by Species and Temperature") +
scale_color_manual(values = c("Bream" = "red", "Roach" = "blue", "Perch" = "green", "Sander" = "orange")) +
scale_linetype_manual(values = c("Cool" = "solid", "Warm" = "dashed")) +
theme_minimal(base_size = 16) +
theme(
legend.title = element_blank(),
legend.text = element_text(size = 14),
axis.title = element_text(size = 18),
plot.title = element_text(size = 20, face = "bold"),
legend.position = "right"
) +
coord_cartesian(ylim = c(0, 75)) + My_theme +
theme(legend.position = "inside_left",
axis.text = element_blank())
# Plot
ggplot(growth_data, aes(x = Age, y = Size, color = Species, linetype = Temp)) +
geom_line(size = 1.4) +
labs(x = "Age (years)", y = "Length", title = "Growth Curves by Species and Temperature") +
scale_color_manual(values = c("Bream" = "red", "Roach" = "blue", "Perch" = "green", "Sander" = "orange")) +
scale_linetype_manual(values = c("Cool" = "solid", "Warm" = "dashed")) +
theme_minimal(base_size = 16) +
theme(
legend.title = element_blank(),
legend.text = element_text(size = 14),
axis.title = element_text(size = 18),
plot.title = element_text(size = 20, face = "bold"),
legend.position = "right"
) +
coord_cartesian(ylim = c(0, 75)) + My_theme +
theme(legend.position = "insideleft",
axis.text = element_blank())
# Plot
ggplot(growth_data, aes(x = Age, y = Size, color = Species, linetype = Temp)) +
geom_line(size = 1.4) +
labs(x = "Age (years)", y = "Length", title = "Growth Curves by Species and Temperature") +
scale_color_manual(values = c("Bream" = "red", "Roach" = "blue", "Perch" = "green", "Sander" = "orange")) +
scale_linetype_manual(values = c("Cool" = "solid", "Warm" = "dashed")) +
theme_minimal(base_size = 16) +
theme(
legend.title = element_blank(),
legend.text = element_text(size = 14),
axis.title = element_text(size = 18),
plot.title = element_text(size = 20, face = "bold"),
legend.position = "right"
) +
coord_cartesian(ylim = c(0, 75)) + My_theme +
theme(legend.position = "inside",
axis.text = element_blank())
ggplot(growth_data, aes(x = Age, y = Size, color = Species, linetype = Temp)) +
geom_line(size = 1.4) +
labs(x = "Age (years)", y = "Length", title = NULL) +  # Remove plot title
scale_color_manual(values = c("Bream" = "red", "Roach" = "blue", "Perch" = "green", "Sander" = "orange"), guide = "none") +  # Hide species legend
scale_linetype_manual(values = c("Cool" = "solid", "Warm" = "dashed")) +  # Keep Temp legend
theme_minimal(base_size = 16) +
theme(
legend.title = element_blank(),
legend.text = element_text(size = 14),
axis.title = element_text(size = 18),
plot.title = element_blank(),              # Make sure title is gone
axis.text = element_blank(),               # Remove axis tick labels
axis.ticks = element_blank(),              # Optionally remove ticks
legend.position = c(0.8, 0.2),             # Inside plot: x%, y% from bottom-left
legend.background = element_rect(fill = alpha("white", 0.7), color = NA),  # Transparent background
legend.key = element_blank()
) +
coord_cartesian(ylim = c(0, 75)) +
My_theme  # If you have a custom theme
ggplot(growth_data, aes(x = Age, y = Size, color = Species, linetype = Temp)) +
geom_line(size = 1.4) +
labs(x = "Age (years)", y = "Length", title = NULL) +  # Remove plot title
scale_color_manual(values = c("Bream" = "red", "Roach" = "blue", "Perch" = "green", "Sander" = "orange"), guide = "none") +  # Hide species legend
scale_linetype_manual(values = c("Cool" = "solid", "Warm" = "dashed")) +  # Keep Temp legend
theme_minimal(base_size = 16) +
theme(
legend.title = element_blank(),
legend.text = element_text(size = 18),
axis.title = element_text(size = 18),
plot.title = element_blank(),
axis.text = element_blank(),
axis.ticks = element_blank(),
legend.position = c(0.8, 0.2),
legend.background = element_rect(fill = alpha("white", 0.7), color = NA),  # Transparent background
legend.key = element_blank()
) +
coord_cartesian(ylim = c(0, 75)) +
My_theme
ggplot(growth_data, aes(x = Age, y = Size, color = Species, linetype = Temp)) +
geom_line(size = 1.4) +
labs(x = "Age (years)", y = "Length", title = NULL) +  # Remove plot title
scale_color_manual(values = c("Bream" = "red", "Roach" = "blue", "Perch" = "green", "Sander" = "orange"), guide = "none") +  # Hide species legend
scale_linetype_manual(values = c("Cool" = "solid", "Warm" = "dashed")) +  # Keep Temp legend
theme_minimal(base_size = 16) +
theme(
legend.title = element_blank(),
legend.text = element_text(size = 30),
axis.title = element_text(size = 30),
plot.title = element_blank(),
axis.text = element_blank(),
axis.ticks = element_blank(),
legend.position = c(0.8, 0.2),
legend.background = element_rect(fill = alpha("white", 0.7), color = NA),  # Transparent background
legend.key = element_blank()
) +
coord_cartesian(ylim = c(0, 75)) +
My_theme
ggplot(growth_data, aes(x = Age, y = Size, color = Species, linetype = Temp)) +
geom_line(size = 1.4) +
labs(x = "Age (years)", y = "Length", title = NULL) +  # Remove plot title
scale_color_manual(values = c("Bream" = "red", "Roach" = "blue", "Perch" = "green", "Sander" = "orange"), guide = "none") +  # Hide species legend
scale_linetype_manual(values = c("Cool" = "solid", "Warm" = "dashed")) +  # Keep Temp legend
theme_minimal(base_size = 16) +
theme(
legend.title = element_blank(),
legend.text = element_text(size = 30),
axis.title = element_text(size = 30),
plot.title = element_blank(),
axis.text = element_blank(),
axis.ticks = element_blank(),
legend.position = c(0.8, 0.2),
legend.background = element_rect(fill = alpha("white", 0.7), color = NA),  # Transparent background
legend.key = element_blank()
) +
coord_cartesian(ylim = c(0, 75)) +
annotate("text", x = 6.5, y = 29, label = "variable growth\nresponses to warming\namong species", size = 10) +
My_theme
ggplot(growth_data, aes(x = Age, y = Size, color = Species, linetype = Temp)) +
geom_line(size = 1.4) +
labs(x = "Age (years)", y = "Length", title = NULL) +
scale_color_manual(values = c("Bream" = "red", "Roach" = "blue", "Perch" = "green", "Sander" = "orange")) +
scale_linetype_manual(values = c("Cool" = "solid", "Warm" = "dashed")) +
theme_minimal(base_size = 16) +
theme(
legend.title = element_blank(),
legend.text = element_text(size = 30),
axis.title = element_text(size = 30),
plot.title = element_blank(),
axis.text = element_blank(),
axis.ticks = element_blank(),
legend.background = element_rect(fill = alpha("white", 0.7), color = NA),
legend.key = element_blank()
) +
coord_cartesian(ylim = c(0, 75)) +
annotate("text", x = 6.5, y = 29, label = "variable growth\nresponses to warming\namong species", size = 10) +
guides(color = "none", linetype = "none") +
My_theme
ggplot(growth_data, aes(x = Age, y = Size, color = Species, linetype = Temp)) +
geom_line(size = 1.4) +
labs(x = "Age (years)", y = "Length", title = NULL) +
scale_color_manual(values = c("Bream" = "red", "Roach" = "blue", "Perch" = "green", "Sander" = "orange")) +
scale_linetype_manual(values = c("Cool" = "solid", "Warm" = "dashed")) +
theme_minimal(base_size = 16) +
theme(
legend.title = element_blank(),
legend.text = element_text(size = 30),
axis.title = element_text(size = 30),
plot.title = element_blank(),
axis.text = element_blank(),
axis.ticks = element_blank(),
legend.background = element_rect(fill = alpha("white", 0.7), color = NA),
legend.key = element_blank()
) +
coord_cartesian(ylim = c(0, 75)) +
annotate("text", x = 6, y = 20, label = "variable growth\nresponses to warming\namong species", size = 10) +
guides(color = "none", linetype = "none") +
My_theme
ggplot(growth_data, aes(x = Age, y = Size, color = Species, linetype = Temp)) +
geom_line(size = 1.4) +
labs(x = "Age (years)", y = "Length", title = NULL) +
scale_color_manual(values = c("Bream" = "red", "Roach" = "blue", "Perch" = "green", "Sander" = "orange")) +
scale_linetype_manual(values = c("Cool" = "solid", "Warm" = "dashed")) +
theme_minimal(base_size = 16) +
theme(
legend.title = element_blank(),
legend.text = element_text(size = 30),
axis.title = element_text(size = 30),
plot.title = element_blank(),
axis.text = element_blank(),
axis.ticks = element_blank(),
legend.background = element_rect(fill = alpha("white", 0.7), color = NA),
legend.key = element_blank()
) +
coord_cartesian(ylim = c(0, 75)) +
annotate("text", x = 6, y = 10, label = "variable growth\nresponses to warming\namong species", size = 10) +
guides(color = "none", linetype = "none") +
My_theme
ggplot(growth_data, aes(x = Age, y = Size, color = Species, linetype = Temp)) +
geom_line(size = 1.4) +
labs(x = "Age (years)", y = "Length", title = NULL) +
scale_color_manual(values = c("Bream" = "red", "Roach" = "blue", "Perch" = "green", "Sander" = "orange")) +
scale_linetype_manual(values = c("Cool" = "solid", "Warm" = "dashed")) +
theme_minimal(base_size = 16) +
theme(
legend.title = element_blank(),
legend.text = element_text(size = 30),
axis.title = element_text(size = 30),
plot.title = element_blank(),
axis.text = element_blank(),
axis.ticks = element_blank(),
legend.background = element_rect(fill = alpha("white", 0.7), color = NA),
legend.key = element_blank()
) +
coord_cartesian(ylim = c(0, 75)) +
annotate("text", x = 8, y = 13, label = "variable growth\nresponses to warming\namong species", size = 10) +
guides(color = "none", linetype = "none") +
My_theme
ggplot(growth_data, aes(x = Age, y = Size, color = Species, linetype = Temp)) +
geom_line(size = 1.4) +
labs(x = "Age (years)", y = "Length", title = NULL) +
scale_color_manual(values = c("Bream" = "red", "Roach" = "blue", "Perch" = "green", "Sander" = "orange")) +
scale_linetype_manual(values = c("Cool" = "solid", "Warm" = "dashed")) +
theme_minimal(base_size = 16) +
theme(
legend.title = element_blank(),
legend.text = element_text(size = 30),
axis.title = element_text(size = 30),
plot.title = element_blank(),
axis.text = element_blank(),
axis.ticks = element_blank(),
legend.background = element_rect(fill = alpha("white", 0.7), color = NA),
legend.key = element_blank()
) +
coord_cartesian(ylim = c(0, 75)) +
annotate("text", x = 8, y = 13, label = "variable growth responses to warming\namong species", size = 10) +
guides(color = "none", linetype = "none") +
My_theme
ggplot(growth_data, aes(x = Age, y = Size, color = Species, linetype = Temp)) +
geom_line(size = 1.4) +
labs(x = "Age (years)", y = "Length", title = NULL) +
scale_color_manual(values = c("Bream" = "red", "Roach" = "blue", "Perch" = "green", "Sander" = "orange")) +
scale_linetype_manual(values = c("Cool" = "solid", "Warm" = "dashed")) +
theme_minimal(base_size = 16) +
theme(
legend.title = element_blank(),
legend.text = element_text(size = 30),
axis.title = element_text(size = 30),
plot.title = element_blank(),
axis.text = element_blank(),
axis.ticks = element_blank(),
legend.background = element_rect(fill = alpha("white", 0.7), color = NA),
legend.key = element_blank()
) +
coord_cartesian(ylim = c(0, 75)) +
annotate("text", x = 8, y = 13, label = "variable growth responses \nto warmingamong species", size = 10) +
guides(color = "none", linetype = "none") +
My_theme
ggplot(growth_data, aes(x = Age, y = Size, color = Species, linetype = Temp)) +
geom_line(size = 1.4) +
labs(x = "Age (years)", y = "Length", title = NULL) +
scale_color_manual(values = c("Bream" = "red", "Roach" = "blue", "Perch" = "green", "Sander" = "orange")) +
scale_linetype_manual(values = c("Cool" = "solid", "Warm" = "dashed")) +
theme_minimal(base_size = 16) +
theme(
legend.title = element_blank(),
legend.text = element_text(size = 30),
axis.title = element_text(size = 30),
plot.title = element_blank(),
axis.text = element_blank(),
axis.ticks = element_blank(),
legend.background = element_rect(fill = alpha("white", 0.7), color = NA),
legend.key = element_blank()
) +
coord_cartesian(ylim = c(0, 75)) +
annotate("text", x = 4, y = 13, label = "variable growth responses \nto warming among species", size = 10) +
guides(color = "none", linetype = "none") +
My_theme
ggplot(growth_data, aes(x = Age, y = Size, color = Species, linetype = Temp)) +
geom_line(size = 1.4) +
labs(x = "Age (years)", y = "Length", title = NULL) +
scale_color_manual(values = c("Bream" = "red", "Roach" = "blue", "Perch" = "green", "Sander" = "orange")) +
scale_linetype_manual(values = c("Cool" = "solid", "Warm" = "dashed")) +
theme_minimal(base_size = 16) +
theme(
legend.title = element_blank(),
legend.text = element_text(size = 30),
axis.title = element_text(size = 30),
plot.title = element_blank(),
axis.text = element_blank(),
axis.ticks = element_blank(),
legend.background = element_rect(fill = alpha("white", 0.7), color = NA),
legend.key = element_blank()
) +
coord_cartesian(ylim = c(0, 75)) +
annotate("text", x = 5, y = 13, label = "variable growth responses \nto warming among species", size = 10) +
guides(color = "none", linetype = "none") +
My_theme
ggplot(growth_data, aes(x = Age, y = Size, color = Species, linetype = Temp)) +
geom_line(size = 1.4) +
labs(x = "Age (years)", y = "Length", title = NULL) +
scale_color_manual(values = c("Bream" = "red", "Roach" = "blue", "Perch" = "green", "Sander" = "orange")) +
scale_linetype_manual(values = c("Cool" = "solid", "Warm" = "dashed")) +
theme_minimal(base_size = 16) +
theme(
legend.title = element_blank(),
legend.text = element_text(size = 30),
axis.title = element_text(size = 30),
plot.title = element_blank(),
axis.text = element_blank(),
axis.ticks = element_blank(),
legend.background = element_rect(fill = alpha("white", 0.7), color = NA),
legend.key = element_blank()
) +
coord_cartesian(ylim = c(0, 75)) +
annotate("text", x = 6, y = 13, label = "variable growth responses \nto warming among species", size = 10) +
guides(color = "none", linetype = "none") +
My_theme
ggplot(growth_data, aes(x = Age, y = Size, color = Species, linetype = Temp)) +
geom_line(size = 1.4) +
labs(x = "Age (years)", y = "Length", title = NULL) +
scale_color_manual(values = c("Bream" = "red", "Roach" = "blue", "Perch" = "green", "Sander" = "orange")) +
scale_linetype_manual(values = c("Cool" = "solid", "Warm" = "dashed")) +
theme_minimal(base_size = 16) +
theme(
legend.title = element_blank(),
legend.text = element_text(size = 30),
axis.title = element_text(size = 30),
plot.title = element_blank(),
axis.text = element_blank(),
axis.ticks = element_blank(),
legend.background = element_rect(fill = alpha("white", 0.7), color = NA),
legend.key = element_blank()
) +
coord_cartesian(ylim = c(0, 75)) +
annotate("text", x = 6.5, y = 13, label = "variable growth responses \nto warming among species", size = 10) +
guides(color = "none", linetype = "none") +
My_theme
ggplot(growth_data, aes(x = Age, y = Size, color = Species, linetype = Temp)) +
geom_line(size = 1.4) +
labs(x = "Age (years)", y = "Length", title = NULL) +
scale_color_manual(values = c("Bream" = "red", "Roach" = "blue", "Perch" = "green", "Sander" = "orange")) +
scale_linetype_manual(values = c("Cool" = "solid", "Warm" = "dashed")) +
theme_minimal(base_size = 16) +
theme(
legend.title = element_blank(),
legend.text = element_text(size = 30),
axis.title = element_text(size = 30),
plot.title = element_blank(),
axis.text = element_blank(),
axis.ticks = element_blank(),
legend.background = element_rect(fill = alpha("white", 0.7), color = NA),
legend.key = element_blank()
) +
coord_cartesian(ylim = c(0, 75)) +
annotate("text", x = 6.5, y = 13, label = "variable growth responses \nto warming among species", size = 9) +
guides(color = "none", linetype = "none") +
My_theme
plot2 <- ggplot(growth_data, aes(x = Age, y = Size, color = Species, linetype = Temp)) +
geom_line(size = 1.4) +
labs(x = "Age (years)", y = "Length", title = NULL) +
scale_color_manual(values = c("Bream" = "#661100", "Roach" = "#6699CC", "Perch" = "#44AA99", "Sander" = "#999933")) +
scale_linetype_manual(values = c("Cool" = "solid", "Warm" = "dashed")) +
theme_minimal(base_size = 16) +
theme(
legend.title = element_blank(),
legend.text = element_text(size = 30),
axis.title = element_text(size = 30),
plot.title = element_blank(),
axis.text = element_blank(),
axis.ticks = element_blank(),
legend.background = element_rect(fill = alpha("white", 0.7), color = NA),
legend.key = element_blank()
) +
coord_cartesian(ylim = c(0, 75)) +
annotate("text", x = 6.5, y = 13, label = "variable growth responses \nto warming among species", size = 9) +
guides(color = "none", linetype = "none") +
My_theme
plot2
plot_grid(plot1, plot2, ncol = 2, align = 'v')
plot1 <- ggplot(df, aes(x = Year, y = Size, color = Group)) +
geom_line(size = 1.5) +
theme_minimal(base_size = 14) +
labs(
y = "Maturity Size (L50)",
x = "1950                                    2020",
color = "Group"
) +
scale_color_manual(values = c("#999933", "#6699CC", "#661100", "#44AA99")) +
My_theme  +
theme(legend.position = "none",
axis.text = element_blank())
plot1
plot_grid(plot1, plot2, ncol = 2, align = 'v')
graph <- plot_grid(plot1, plot2, ncol = 2, align = 'v')
ggsave("grap_abs.tiff", plot = graph, units = "mm",
width = 500, height = 200, dpi = 300, compression = 'lzw')
ggsave("grap_abs.tiff", plot = graph, units = "mm",
width = 500, height = 200, dpi = 300, compression = 'lzw')
